{
  "appId": "com.nannaphat.smartfarm",
  "appName": "Smart Farm",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "CapacitorHttp": { "enabled": true }
  }
}
